# sample-springboot-mysql-app

./: Jenkinsfile  README.md  pom.xml  properties.yml
openshift/: openshift.sh
src/main/java/com/example/: BootApplication.java
src/main/java/com/example/controller/: Welcome.java
src/main/java/com/example/model/: Places.java
src/main/java/com/example/repo/: PlaceRepo.java
src/main/java/com/example/service/: PlaceService.java  PlacesServiesImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BootApplicationTests.java
src/test/java/selenium/testcases/: SourabhIT.java
